@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--LightGray);
}

main {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 40rem;
    margin: 1rem;
    
}

section{
    padding: 2.5rem;
}

h1{
    font-size: 34px;
    color: var(--Cyan);
}

p.light_gray{
    color: var(--GrayishBlue);
    margin: 7px;
}

p span{
    font-size: 3.5rem;
    margin-right: 8px;
    color: white;
}

.yellow_text{
    color: var(--BrightYellow);
}

.top_section{
    background-color: white;
    grid-column: 1 / 3;
}

.second_section {
    background-color: var(--Cyan);
    color: white;
}

.third_section{
    background-color: hsl(179, 47%, 52%);
    color: white;
}

p.price_tag{
    display: flex;
    align-items: center;
    color: hsl(179, 43%, 75%);;
}

button{
    background-color: var(--BrightYellow);
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 18px;
    /* font-weight: 700; */
    padding: 10px 0;
    width: 100%;
    margin-top: 15px;
}

ul{
    list-style: none;
    padding: 0;
    opacity: 0.7;
}

ul li{
    line-height: 28px;
}




footer{
    margin-top: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .top_section{
        grid-column: 1 / 2;
    }
}